{
  "name": "SimpleBlog",
  "description": "使用flask写一个简单的blog，主要包含用户注册和登录，用户发帖，用户评论",
  "keywords": [
    "python",
    "flask",
    "blog"
  ],
  "logo": "",
  "image": "heroku/python",
  "website": "",
  "repository": "https://github.com/sgal008/python.SimpleBlog",
  "addons": [
    "postgresql-concentric-50827"
  ],
  "env": {
    "FLASK_APP": {
      "value": "flaskr"
    },
    "SECRET_KEY": {
      "description": "This should be changed with `heroku config:set SECRET_KEY=\"`< /dev/urandom tr -dc 'a-zA-Z0-9' | head -c16`\"` after the initial deploy.",
      "value": "JV1UkrN94PySSFUZ234"
    }
  }
}